:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --border-color: #000000;
  --button-background-color: #ffffff;
  --button-text-color: #000000;
  --cell-color: #ffffff;
  --cell-filled-color: #000000;
  --cell-crossed-color: #ffffff;
}

.dark-theme {
  --background-color: #000000;
  --text-color: #ffffff;
  --border-color: #ffffff;
  --button-background-color: #000000;
  --button-text-color: #ffffff;
  --cell-color: #000000;
  --cell-filled-color: #ffffff;
  --cell-crossed-color: #000000;
}

body,
select,
button,
.button-sound-and-theme {
  background-color: var(--background-color);
  color: var(--text-color);
  border-color: var(--border-color);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 33px;
  width: 110px;
  font-size: 12px;
  background-color: var(--button-background-color);
  color: var(--button-text-color);
}

.button-sound-and-theme {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  font-size: 12px;
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  border: none;
}

/* Game field */
.cell {
  background-color: var(--cell-color);
  border: 1px solid var(--border-color);
}

.cell-filled {
  background-color: var(--cell-filled-color);
}

.cell-crossed {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: var(--cell-crossed-color);
}

.cell-thick-right {
  border-right: 2px solid var(--border-color);
}

.cell-thick-bottom {
  border-bottom: 2px solid var(--border-color);
}

.name-game {
  margin-bottom: 0px;
}

.theme-container {
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.size-container {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 20px 0;
}

.game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
}

.current-name {
  font-size: 17px;
}

.timer-panel {
  display: flex;
  justify-content: center;
  width: 95%;
  margin-top: 20px;
}

.control-panel {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 20px 0 40px;
}

.save-panel {
  display: flex;
  justify-content: space-around;
  width: 249px;
}

.reset-panel {
  display: flex;
  justify-content: space-around;
  width: 249px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 499px;
  border: 1px solid var(--border-color);
  font-family: Arial, Helvetica, sans-serif;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 150px;
  height: 150px;
  border: 2px solid var(--border-color);
  font-size: 10px;
}

.grid10 {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  width: 300px;
  height: 300px;
  border: 2px solid var(--border-color);
  font-size: 10px;
}

.grid15 {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: 400px;
  height: 400px;
  border: 2px solid var(--border-color);
  font-size: 10px;
}

.colClue {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid var(--border-color);
}

.rowClue {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2px;
  border-right: 2px solid var(--border-color);
}

.col-clue-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2px;
}

.elem {
  display: flex;
  align-items: center;
}

.row-clue-container {
  display: flex;
  gap: 4px;
}

/* Droppdown */

.dropdown-button {
  position: relative;
  height: 33px;
  width: 110px;
  font-size: 12px;
  background-color: var(--button-background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.dropdown-button:hover,
.dropdown-button:focus {
  background-color: var(--background-color);
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 28px;
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  min-width: 120px;
  z-index: 1;
  transition: font-size 0.5s ease;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  text-decoration: underline;
}

.dropdown-button:hover .dropdown-content {
  display: block;
}

.dropdown-content a:link,
.dropdown-content a:visited,
.dropdown-content a:hover,
.dropdown-content a:active {
  color: var(--text-color);
}

.hide {
  display: none !important;
}

/* Score table */

.table {
  border-collapse: collapse;
  width: 400px;
}

.headerRow {
  text-align: center;
  min-width: 100px;
}

.th,
.td {
  border: 1px solid var(--border-color);
  text-align: left;
  font: normal 400 14px Arial, Helvetica, sans-serif;
}

.th {
  font-weight: 600;
}

/* Modal window */

.modalWrapper {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(60, 60, 60, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s linear;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 400px;
  min-height: 150px;
  margin: 0 auto;
  padding: 25px;
  background-color: var(--button-background-color);
}

.modalContent {
  font: 600 14px Arial, Helvetica, sans-serif;
  color: var(--button-text-color);
}

.theme-sound-panel {
  display: flex;
  justify-content: space-around;
  width: 110px;
}

/* Sound icon for dark and light theme */

.sound-icon {
  fill: black;
}

body.dark-theme .sound-icon {
  fill: white;
}

@media (max-width: 499px) {
  .wrapper {
    border: none;
  }

  .grid15 {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 380px;
    height: 370px;
    border: 2px solid var(--border-color);
    font-size: 10px;
  }

  .save-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .reset-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .theme-container {
    width: 100%;
  }

  .size-container {
    width: 100%;
  }

  .game-container {
    width: 100%;
  }

  .timer-panel {
    width: 100%;
  }

  .control-panel {
    width: 100%;
  }

  .modal {
    top: 0;
    transform: translate(-50%, 0%);
    width: 100%;
    height: 100vh;
  }
}
